[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][73]
ItemGeometries-1707x1067=
ItemGeometriesHorizontal=
activityId=6181a810-a439-4276-8735-0e5c41762b5a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Wallpaper][org.kde.image][General]
Image=file:///home/zlicdt/Pictures/__shiroi_inu_original_drawn_by_shiratama_shiratamaco__5706c737769549ce0dfc33e3dee99e60_waifu2x_noise0_scale4x.png
SlidePaths=/usr/share/wallpapers/

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][103]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][74][Applets][103][Configuration]
popupHeight=400
popupWidth=560

[Containments][74][Applets][103][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][74][Applets][103][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop
separateLaunchers=false

[Containments][74][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][74][Applets][104][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=623

[Containments][74][Applets][104][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][74][Applets][104][Configuration][General]
favoritesPortedToKAstats=true
icon=clipsneko-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][Applets][78]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][74][Applets][78][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][78][Applets][105][Configuration]
PreloadWeight=18

[Containments][74][Applets][78][Applets][79]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][74][Applets][78][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][78][Applets][80][Configuration]
PreloadWeight=60

[Containments][74][Applets][78][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][78][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][78][Applets][83]
immutability=1
plugin=org.kde.plasma.vault

[Containments][74][Applets][78][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][78][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][78][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][74][Applets][78][Applets][87]
immutability=1
plugin=org.kde.plasma.weather

[Containments][74][Applets][78][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][74][Applets][78][Applets][88][Configuration]
PreloadWeight=55

[Containments][74][Applets][78][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][78][Applets][89][Configuration]
PreloadWeight=65

[Containments][74][Applets][78][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][78][Applets][90][Configuration]
PreloadWeight=85

[Containments][74][Applets][78][Applets][90][Configuration][General]
migrated=true

[Containments][74][Applets][78][Applets][91]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][74][Applets][78][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][74][Applets][78][Applets][94][Configuration]
PreloadWeight=34

[Containments][74][Applets][78][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][78][Applets][95][Configuration]
PreloadWeight=39

[Containments][74][Applets][78][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][Applets][78][Applets][96][Configuration]
PreloadWeight=34

[Containments][74][Applets][78][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][74][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][74][Applets][92][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][74][Applets][92][Configuration][Appearance]
customDateFormat=ddd-d
dateFormat=custom

[Containments][74][Applets][92][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][74][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][74][General]
AppletOrder=104;76;103;78;92;93

[ScreenMapping]
itemsOnDisabledScreens=
